flyway.user=root
flyway.password=
flyway.url=jdbc:mysql://localhost:3306/blogDB?serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
flyway.locations=db/migration
flyway.schemas=blogdb